<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main {
      height: 100vh;
      width: 100vw;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      padding: 16px;
      border-radius: 24px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 16px;
    }


    .card h1 {
      font-size: 24px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      line-height: 1.5;
    }

    @media (min-width: 320px) {
      .card {
        width: 250px;
      }

      .card h1 {
        font-size: 20px;
      }
    }

    @media (min-width: 1440px) {
      .card {
        width: 300px;
      }

      .card h1 {
        font-size: 15px;
      }
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code">
      <h1 class="outfit-bold">Improve your front-end skills by building projects</h1>
      <p class="outfit-light">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>